﻿# Default ignored files
/shelf/
/workspace.xml
# Rider ignored files
/.idea.Notifications.Base.iml
/modules.xml
/contentModel.xml
/projectSettingsUpdater.xml
# Datasource local storage ignored files
/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
